# Development Environment
VITE_APP_ENV=development

# Backend URL - Change this for your backend location
VITE_API_URL=http://localhost:4876

# Auth Configuration
VITE_SKIP_AUTH=true
VITE_ENABLE_DEBUG=true

# App URL (for OAuth redirects)
VITE_APP_URL=http://localhost:5173

VITE_GOOGLE_CLIENT_ID=1093463592732-nt572mndnrjltdik6h96qaf440gb7lrp.apps.googleusercontent.com